{
  "name": "terrain",
  "private": true,
  "description": "Terrain — community survey and ministry planning for pastors. Single-file app; tests only.",
  "scripts": {
    "test": "node tests/run-all.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "jspdf": "2.5.1"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.13"
  }
}
